{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Consolas;}}{\colortbl;\red253\green246\blue227;\red101\green123\blue131;\red220\green50\blue47;\red220\green50\blue47;\red147\green161\blue161;\red147\green161\blue161;\red108\green113\blue196;\red108\green113\blue196;\red220\green50\blue47;\red38\green139\blue210;\red88\green110\blue117;\red108\green113\blue196;\red255\green00\blue00;\red255\green00\blue00;\red203\green75\blue22;\red133\green153\blue00;\red88\green110\blue117;\red133\green153\blue00;\red108\green113\blue196;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\b\sbasedon222\snext0 HL Error;}
{\*\cs14\additive\cf14\f1\fs20\b\sbasedon222\snext0 HL Warning;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs17\additive\cf17\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs18\additive\cf18\f1\fs20\sbasedon222\snext0 HL Keyword D;}
{\*\cs19\additive\cf19\f1\fs20\sbasedon222\snext0 HL Keyword E;}
}}
\viewbksp1\ilfomacatclnup0{\*\background{\shp{{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 14939901}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs10\cf10{{0}{1} }}{\*\cs2\cf2{}}{\*\cs8\cf8{#include<stdio.h>}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{2} }}{\*\cs2\cf2{}}{\*\cs8\cf8{#include<stdlib.h>}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{3} }}{\*\cs2\cf2{}}{\*\cs8\cf8{#include<windows.h>}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{4} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{5} }}{\*\cs2\cf2{}}{\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{6} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{7} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{8} }}{\*\cs2\cf2{}}    {\*\cs16\cf16{char}} {\*\cs2\cf2{addr}}{\*\cs11\cf11{[}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{];}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{9} }}{\*\cs2\cf2{}}    {\*\cs16\cf16{char}} {\*\cs2\cf2{tel}}{\*\cs11\cf11{[}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{];}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0} }}{\*\cs2\cf2{}}    {\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}{\*\cs11\cf11{*}} {\*\cs2\cf2{next}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\}}} {\*\cs2\cf2{pe}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2} }}{\*\cs2\cf2{}}{\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}{\*\cs11\cf11{*}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{, *}}{\*\cs2\cf2{p{2}}}{\*\cs11\cf11{, *}}{\*\cs2\cf2{head}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3} }}{\*\cs2\cf2{}}{\*\cs16\cf16{FILE}} {\*\cs2\cf2{}}{\*\cs11\cf11{*}}{\*\cs2\cf2{fp}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4} }}{\*\cs2\cf2{}}{\*\cs16\cf16{void}} {\*\cs2\cf2{}}{\*\cs17\cf17{menu}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"color OD"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs7\cf7{\\n\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u106?\u106?\u106?\u106?\u106?\u106?\u872?\u1142?\u188?\u319?\u188?\u106?\u106?\u106?\u106?\u106?\u106?\u106?\u106?}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|         {1}.\u813?\u1811?\u106?\u1013?\u523?              |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|         {2}.\u1193?\u1135?\u106?\u1013?\u523?              |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|         {3}.\u638?\u1277?\u106?\u1013?\u523?              |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|         {4}.\u980?\u702?\u106?\u1013?\u523?              |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|         {5}.\u1054?\u1540?\u106?\u1013?\u523?              |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs7\cf7{\\n\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6} }}{\*\cs2\cf2{}}{\*\cs16\cf16{void}} {\*\cs2\cf2{}}{\*\cs17\cf17{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8} }}{\*\cs2\cf2{}}    {\*\cs16\cf16{char}} {\*\cs2\cf2{ch}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9} }}{\*\cs2\cf2{}}    {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{((}}{\*\cs2\cf2{fp}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs17\cf17{fopen}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"data.txt"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs3\cf3{"a+"}}{\*\cs2\cf2{}}{\*\cs11\cf11{)) !=}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u900?\u1854?\u1330?\u2026?\u679?\u1052?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{exit}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4} }}{\*\cs2\cf2{}}    {\*\cs15\cf15{while}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"cls"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u491?\u676?\u555?\u1590?\u523?\u1029?\u994?\u250?}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8} }}{\*\cs2\cf2{            p{2}}} {\*\cs11\cf11{= (}}{\*\cs2\cf2{}}{\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}{\*\cs11\cf11{*)}}{\*\cs2\cf2{}}{\*\cs17\cf17{malloc}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs15\cf15{sizeof}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9} }}{\*\cs2\cf2{            p{2}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}} {\*\cs11\cf11{=}} {\*\cs2\cf2{NULL}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u1045?\u251?\u250?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{scanf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%s}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{pe}}{\*\cs11\cf11{.}}{\*\cs2\cf2{name}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u1368?\u1463?\u250?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{scanf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%s}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{pe}}{\*\cs11\cf11{.}}{\*\cs2\cf2{addr}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u1383?\u1776?\u1669?\u171?\u250?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{scanf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%s}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{pe}}{\*\cs11\cf11{.}}{\*\cs2\cf2{tel}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{strcpy}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{name}}{\*\cs11\cf11{,}} {\*\cs2\cf2{pe}}{\*\cs11\cf11{.}}{\*\cs2\cf2{name}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{strcpy}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{addr}}{\*\cs11\cf11{,}} {\*\cs2\cf2{pe}}{\*\cs11\cf11{.}}{\*\cs2\cf2{addr}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{strcpy}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{tel}}{\*\cs11\cf11{,}} {\*\cs2\cf2{pe}}{\*\cs11\cf11{.}}{\*\cs2\cf2{tel}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9} }}{\*\cs2\cf2{            p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{2}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0} }}{\*\cs2\cf2{            p{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{2}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{1} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs17\cf17{fwrite}}{\*\cs2\cf2{}}{\*\cs11\cf11{(&}}{\*\cs2\cf2{pe}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs15\cf15{sizeof}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}{\*\cs11\cf11{),}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{fp}}{\*\cs11\cf11{) !=}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{2} }}{\*\cs2\cf2{}}                {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u1076?\u555?\u1325?\u947?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{3} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u676?\u555?Y\u1778?y\u1525?\u1752?\u319?\u188?}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{4} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{getchar}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{5} }}{\*\cs2\cf2{            ch}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs17\cf17{getchar}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{6} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{ch}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs3\cf3{'Y'}}{\*\cs2\cf2{}} {\*\cs11\cf11{||}} {\*\cs2\cf2{ch}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs3\cf3{'y'}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{7} }}{\*\cs2\cf2{}}                {\*\cs15\cf15{break}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{8} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{9} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{fclose}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{fp}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{0} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{1} }}{\*\cs2\cf2{}}{\*\cs16\cf16{void}} {\*\cs2\cf2{}}{\*\cs17\cf17{search}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{2} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{3} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"cls"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{4} }}{\*\cs2\cf2{    p{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{head}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{5} }}{\*\cs2\cf2{}}    {\*\cs16\cf16{char}} {\*\cs2\cf2{findname}}{\*\cs11\cf11{[}}{\*\cs2\cf2{}}{\*\cs4\cf4{{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{];}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{6} }}{\*\cs2\cf2{}}    {\*\cs16\cf16{int}} {\*\cs2\cf2{i}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{7} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{\u491?\u676?\u555?\u1194?\u1193?\u1135?\u1348?\u1045?\u251?\u250?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{8} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{scanf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%s}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{, &}}{\*\cs2\cf2{findname}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{9} }}{\*\cs2\cf2{}}    {\*\cs15\cf15{while}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}} {\*\cs11\cf11{!=}} {\*\cs2\cf2{NULL}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{0} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{1} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs17\cf17{strcmp}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{name}}{\*\cs11\cf11{,}} {\*\cs2\cf2{findname}}{\*\cs11\cf11{) ==}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{2} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{3} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{8}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{6}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{2}.{1}{0}s}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u1045?\u251?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{7}{4} }}{\*\cs2\cf2{}}                           {\*\cs3\cf3{"\u1368?\u1463?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u1383?\u1776?\u1669?\u171?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{5} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{8}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{6}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{2}.{1}{0}s}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{6} }}{\*\cs2\cf2{                           name}}{\*\cs11\cf11{,}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{addr}}{\*\cs11\cf11{,}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{tel}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{7} }}{\*\cs2\cf2{                    i}}{\*\cs11\cf11{++;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{8} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{9} }}{\*\cs2\cf2{            p{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{0} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{1} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u1650?}} {\*\cs12\cf12{%d}} {\*\cs3\cf3{\u821?}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{i}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{2} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"pause"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{3} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{4} }}{\*\cs2\cf2{}}{\*\cs16\cf16{void}} {\*\cs2\cf2{}}{\*\cs17\cf17{del}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{5} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{6} }}{\*\cs2\cf2{}}    {\*\cs16\cf16{char}} {\*\cs2\cf2{deletname}}{\*\cs11\cf11{[}}{\*\cs2\cf2{}}{\*\cs4\cf4{{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{];}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{7} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"cls"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{8} }}{\*\cs2\cf2{}}    {\*\cs16\cf16{int}} {\*\cs2\cf2{i}}{\*\cs11\cf11{,}} {\*\cs2\cf2{y}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{9} }}{\*\cs2\cf2{    p{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{2}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{head}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{0} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u491?\u676?\u555?\u291?\u1003?\u1194?\u638?\u1277?\u1348?\u106?\u1013?\u523?\u1045?\u251?\u250?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{1} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{scanf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%s}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{, &}}{\*\cs2\cf2{deletname}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{2} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{getchar}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{3} }}{\*\cs2\cf2{}}    {\*\cs15\cf15{while}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}} {\*\cs11\cf11{!=}} {\*\cs2\cf2{NULL}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{4} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{5} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs17\cf17{strcmp}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{name}}{\*\cs11\cf11{,}} {\*\cs2\cf2{deletname}}{\*\cs11\cf11{) ==}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{6} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{7} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{8}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{6}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{2}.{1}{0}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{5}.{4}s}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{8} }}{\*\cs2\cf2{}}                           {\*\cs3\cf3{"\u1045?\u251?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u1368?\u1463?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u1383?\u1776?\u1669?\u171?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{9} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{8}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{6}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{2}.{1}{0}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{5}.{1}{4}s}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{0} }}{\*\cs2\cf2{                           p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{name}}{\*\cs11\cf11{,}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{addr}}{\*\cs11\cf11{,}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{tel}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{1} }}{\*\cs2\cf2{                    y}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{2} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{\u291?\u1194?\u638?\u1277?\u1348?\u647?\u1378?\u1590?\u176?\u255?{1}--\u647?\u251?{2}--}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{3} }}{\*\cs3\cf3{                           \u1521?}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{4} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{scanf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%d}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{, &}}{\*\cs2\cf2{i}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{5} }}{\*\cs2\cf2{}}                    {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{i}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{6} }}{\*\cs2\cf2{}}                        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{7} }}{\*\cs2\cf2{}}                            {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}} {\*\cs11\cf11{==}} {\*\cs2\cf2{head}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{8} }}{\*\cs2\cf2{}}                                {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{9} }}{\*\cs2\cf2{                                    head}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{0} }}{\*\cs2\cf2{}}                                    {\*\cs17\cf17{free}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{1} }}{\*\cs2\cf2{}}                                {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{2} }}{\*\cs2\cf2{}}                            {\*\cs15\cf15{else}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{3} }}{\*\cs2\cf2{}}                                {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{4} }}{\*\cs2\cf2{                                    p{2}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{5} }}{\*\cs2\cf2{}}                                    {\*\cs17\cf17{free}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{6} }}{\*\cs2\cf2{}}                                    {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{((}}{\*\cs2\cf2{fp}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs17\cf17{fopen}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"data.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{7} }}{\*\cs3\cf3{                                        txt"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs3\cf3{"w+"}}{\*\cs2\cf2{}}{\*\cs11\cf11{)) !=}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{8} }}{\*\cs2\cf2{}}                                        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{9} }}{\*\cs2\cf2{}}                                            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u1330?\u2026?\u900?\u1854?}}}\par\pard
\cbpat1{{\*\cs10\cf10{\u689?{2}{0} }}{\*\cs3\cf3{                                                   \u496?\u1826?}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{1} }}{\*\cs2\cf2{}}                                            {\*\cs17\cf17{exit}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{2} }}{\*\cs2\cf2{}}                                        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{3} }}{\*\cs2\cf2{                                    p{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{head}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{4} }}{\*\cs2\cf2{}}                                    {\*\cs15\cf15{while}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}} {\*\cs11\cf11{!=}} {\*\cs2\cf2{NULL}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{5} }}{\*\cs2\cf2{}}                                        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{6} }}{\*\cs2\cf2{}}                                            {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs17\cf17{fwrite}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{7} }}{\*\cs2\cf2{}}                                                {\*\cs15\cf15{sizeof}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{8} }}{\*\cs2\cf2{}}                                                {\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}{\*\cs11\cf11{),}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{9} }}{\*\cs2\cf2{}}                                                {\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{fp}}{\*\cs11\cf11{) !=}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{0} }}{\*\cs2\cf2{}}                                                {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u1076?\u555?}}}\par\pard
\cbpat1{{\*\cs10\cf10{\u1329?{3}{1} }}{\*\cs3\cf3{                                                       \u54195?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{2} }}{\*\cs2\cf2{                                            p{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{3} }}{\*\cs2\cf2{}}                                        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{4} }}{\*\cs2\cf2{}}                                {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{5} }}{\*\cs2\cf2{}}                            {\*\cs17\cf17{fclose}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{fp}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{6} }}{\*\cs2\cf2{}}                        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{7} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"OK!}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{8} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{9} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{else if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs17\cf17{strcmp}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{name}}{\*\cs11\cf11{,}} {\*\cs2\cf2{deletname}}{\*\cs11\cf11{) && (}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{0} }}{\*\cs2\cf2{                     next}}{\*\cs11\cf11{) ==}} {\*\cs2\cf2{NULL}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{1} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{2} }}{\*\cs2\cf2{                    i}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{3} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{4} }}{\*\cs2\cf2{            p{2}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{5} }}{\*\cs2\cf2{            p{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{6} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{7} }}{\*\cs2\cf2{}}    {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{y}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{8} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{9} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u1428?\u1211?\u432?\u236?\u251?\u1232?\u1291?\u106?\u1013?\u523?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{0} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{1} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"pause"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{2} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{3} }}{\*\cs2\cf2{}}{\*\cs16\cf16{void}} {\*\cs2\cf2{}}{\*\cs17\cf17{display}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{4} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{5} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{8}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{6}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{2}.{1}{0}s}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u1045?\u251?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u1368?\u1463?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{6} }}{\*\cs2\cf2{}}           {\*\cs3\cf3{"\u1383?\u1776?\u1669?\u171?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{7} }}{\*\cs2\cf2{    p{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{head}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{8} }}{\*\cs2\cf2{}}    {\*\cs15\cf15{while}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}} {\*\cs11\cf11{!=}} {\*\cs2\cf2{NULL}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{9} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{0} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{8}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{0}.{6}s}} {\*\cs12\cf12{%{1}}}{\*\cs3\cf3{{2}.{1}{0}s}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{name}}{\*\cs11\cf11{,}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{1} }}{\*\cs2\cf2{                   addr}}{\*\cs11\cf11{,}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{tel}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{2} }}{\*\cs2\cf2{            p{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{3} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{4} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{5} }}{\*\cs2\cf2{}}{\*\cs16\cf16{void}} {\*\cs2\cf2{}}{\*\cs17\cf17{goodbye}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{6} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{7} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs7\cf7{\\n\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{8} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u106?\u106?\u106?\u106?\u106?\u106?\u872?\u1142?\u188?\u319?\u188?\u106?\u106?\u106?\u106?\u106?\u106?\u106?\u106?}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{9} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|                                     |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{0} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|          goodbye!                   |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{1} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|                                     |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{2} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|                                     |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{3} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|                                     |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{4} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs7\cf7{\\n\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{5} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{6} }}{\*\cs2\cf2{}}{\*\cs16\cf16{void}} {\*\cs2\cf2{}}{\*\cs17\cf17{error}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{7} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{8} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs7\cf7{\\n\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{9} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u106?\u106?\u106?\u106?\u106?\u106?\u872?\u1142?\u188?\u319?\u188?\u106?\u106?\u106?\u106?\u106?\u106?\u106?\u106?}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{0} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|                                     |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{1} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|             \u676?\u555?\u1325?\u947?\u225?              |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{2} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|                                     |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{3} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|                                     |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{4} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"|                                     |}}{\*\cs7\cf7{\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{5} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs7\cf7{\\n\\n}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{6} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"pause"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{7} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{8} }}{\*\cs2\cf2{}}{\*\cs16\cf16{int}} {\*\cs2\cf2{}}{\*\cs17\cf17{main}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{9} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{0} }}{\*\cs2\cf2{}}    {\*\cs16\cf16{int}} {\*\cs2\cf2{n}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{1} }}{\*\cs2\cf2{}}    {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{((}}{\*\cs2\cf2{fp}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs17\cf17{fopen}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"data.txt"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs3\cf3{"a"}}{\*\cs2\cf2{}}{\*\cs11\cf11{)) ==}} {\*\cs2\cf2{NULL}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{2} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{3} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u900?\u1854?\u1330?\u2026?\u1325?\u947?\u225?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{4} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{exit}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{5} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{6} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{fclose}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{fp}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{7} }}{\*\cs2\cf2{}}    {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{((}}{\*\cs2\cf2{fp}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs17\cf17{fopen}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"data.txt"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs3\cf3{"r"}}{\*\cs2\cf2{}}{\*\cs11\cf11{)) ==}} {\*\cs2\cf2{NULL}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{8} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{9} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u900?\u1854?\u1330?\u2026?\u1325?\u947?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{0} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{exit}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{1} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{2} }}{\*\cs2\cf2{    p{1}}} {\*\cs11\cf11{= (}}{\*\cs2\cf2{}}{\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}{\*\cs11\cf11{*)}}{\*\cs2\cf2{}}{\*\cs17\cf17{malloc}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs15\cf15{sizeof}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{3} }}{\*\cs2\cf2{    p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}} {\*\cs11\cf11{=}} {\*\cs2\cf2{NULL}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{4} }}{\*\cs2\cf2{    head}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{1}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{5} }}{\*\cs2\cf2{}}    {\*\cs15\cf15{while}} {\*\cs2\cf2{}}{\*\cs11\cf11{(!}}{\*\cs2\cf2{}}{\*\cs17\cf17{feof}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{fp}}{\*\cs11\cf11{))}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{6} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{7} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs17\cf17{fread}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{p{1}}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs15\cf15{sizeof}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}{\*\cs11\cf11{),}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{fp}}{\*\cs11\cf11{) !=}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{8} }}{\*\cs2\cf2{}}                {\*\cs15\cf15{break}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{9} }}{\*\cs2\cf2{            p{2}}} {\*\cs11\cf11{= (}}{\*\cs2\cf2{}}{\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}{\*\cs11\cf11{*)}}{\*\cs2\cf2{}}{\*\cs17\cf17{malloc}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs15\cf15{sizeof}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs16\cf16{struct}} {\*\cs2\cf2{sign}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{0} }}{\*\cs2\cf2{            p{2}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}} {\*\cs11\cf11{=}} {\*\cs2\cf2{NULL}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{1} }}{\*\cs2\cf2{            p{1}}}{\*\cs11\cf11{->}}{\*\cs2\cf2{next}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{2}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{2} }}{\*\cs2\cf2{            p{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{p{2}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{3} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{4} }}{\*\cs2\cf2{}}    {\*\cs17\cf17{fclose}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{fp}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{5} }}{\*\cs2\cf2{}}    {\*\cs15\cf15{while}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{6} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{7} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{menu}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{8} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"\u1121?\u1329?\u291?\u1003?\u1194?\u1348?\u1638?\u284?\u250?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{9} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{printf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"    "}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{0} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{scanf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"}}{\*\cs12\cf12{%d}}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{, &}}{\*\cs2\cf2{n}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{1} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{n}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{2} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{3} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"cls"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{4} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{goodbye}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{5} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{exit}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{6} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{7} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{else if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{n}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{8} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{9} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"color OE"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{0} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"cls"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{1} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{2} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{3} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{else if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{n}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{4} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{5} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"color OC"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{6} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"cls"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{7} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{search}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{8} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{9} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{else if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{n}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{0} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{1} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"color OA"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{2} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{del}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{3} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{4} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{else if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{n}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{5} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{6} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"color OB"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{7} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"cls"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{8} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{display}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{9} }}{\*\cs2\cf2{}}                    {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"pause"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{0} }}{\*\cs2\cf2{}}                {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{1} }}{\*\cs2\cf2{}}            {\*\cs15\cf15{else}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{2} }}{\*\cs2\cf2{}}                {\*\cs17\cf17{error}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{3} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"cls"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{4} }}{\*\cs2\cf2{}}            {\*\cs17\cf17{getchar}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{5} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{6} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{7} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
